<?xml version="1.0"?>
<psalm
    errorLevel="1"
    cacheDirectory="var/cache/psalm"
    errorBaseline="psalm.baseline.xml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd">
    <projectFiles>
        <directory name="src"/>
        <directory name="tests"/>
    </projectFiles>
    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
    <issueHandlers>
        <MissingClassConstType errorLevel="suppress" />
    </issueHandlers>
</psalm>
