<?xml version="1.0"?>
<psalm
    errorLevel="3"
    cacheDirectory="var/cache/psalm"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd">
    <projectFiles>
        <ignoreFiles>
	    <directory name="vendor"/>
            <directory name="tests/app"/>
            <directory name="tests/bootstrap"/>	    
            <directory name="tests/routes"/>
            <directory name="tests/storage"/>
        </ignoreFiles>
	<directory name="src"/>
        <directory name="tests"/>
    </projectFiles>
    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
